<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Vibes</title>
    <style>
         .imagen-izquierda {
            position: absolute; 
            top: 0;             
            left: 0;           
            width: 400px;      
            height: auto;      
        }
       body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #000000;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 20px;
            font-size: 18px;
            
            
        }
        nav a:hover {
            background-color: #c30000;
            padding: 10px 20px;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        footer {
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .integrantes {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .integrante {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .formulario {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #27ae60;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #1e8449;
        }
    </style>
</head>

<body>
    <img src="img/GOOD vibes.png" alt="Descripción de la imagen" class="imagen-izquierda">
    <header><h1>Good Vibes Good shit</h1></header>
    <nav>
        <a href="Inico">Inicio</a>
        <a href="integrantes.html"> Integrantes</a>
        <a href="musica"> musica</a>
        <a href="contactos">contactos</a>
        <a href="eventos">eventos</a>
    </nav>
    <div class="integrantes"></div>

</body>
</html>